TIMES=2
IP=https://ristorapp.herokuapp.com/
PORT=5000
DBURL=mongodb+srv://adminRistorapp:8UxvrnXwg#99Sku@ristorapp.tuyx0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ORIGIN=https://ristorapp.herokuapp.com/
CREDENTIALS=true
JWTSECRET=rcarme